[gd_scene format=3 uid="uid://8ut7xkjehk1b"]

[ext_resource type="Script" uid="uid://bobllldvk18du" path="res://assets/scripts/scene_scripts/main/main.gd" id="1_iv6rr"]

[node name="Main" type="Node" unique_id=395075483]
script = ExtResource("1_iv6rr")

[node name="Background" type="ColorRect" parent="." unique_id=987070414]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
