[gd_scene load_steps=3 format=3 uid="uid://codwj82kk8yp2"]

[ext_resource type="Script" uid="uid://exsxq65s7avl" path="res://assets/scripts/scene_scripts/pause_menu/pause_menu.gd" id="1_8ekew"]
[ext_resource type="PackedScene" uid="uid://bihgfcvvcx2rc" path="res://assets/scenes/main_menu/settings_menu/settings_menu.tscn" id="2_stg"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8ekew")
settings_scene = ExtResource("2_stg")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
process_mode = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 5
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "PAUZA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Wznów grę"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Ustawienia"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Wyjście do Menu"