[gd_scene format=3 uid="uid://b56d8pmb4go24"]

[ext_resource type="Script" uid="uid://djnkp0d0mgtku" path="res://assets/scripts/entities/characters/enemies/new_enemy_spider.gd" id="1_1y2py"]
[ext_resource type="Resource" uid="uid://bt5qjbpslnluv" path="res://assets/scripts/entities/movement/special_instations/spider_movement_component.tres" id="2_dth1k"]
[ext_resource type="Resource" uid="uid://t5ji7tccoyrb" path="res://assets/scripts/entities/stats/special_instations/spider_monitored_life_stats_component.tres" id="3_lk6kg"]
[ext_resource type="Resource" uid="uid://dbliy2ar7a3k7" path="res://assets/scripts/entities/stats/special_instations/spider_interaction_and_attack_stats_component.tres" id="4_6d24p"]
[ext_resource type="Resource" uid="uid://ckvgekjro1wv1" path="res://assets/scripts/entities/stats/special_instations/player_loot_drop_component.tres" id="5_fkygi"]
[ext_resource type="Resource" uid="uid://cxw8je180hpd3" path="res://assets/scripts/ai/behaviors/behavior_profiles/soldier_profile.tres" id="9_2a7xa"]
[ext_resource type="Script" uid="uid://is5av5rx4obe" path="res://assets/scripts/ai/components/faction_component.gd" id="10_65b62"]
[ext_resource type="PackedScene" uid="uid://5tg8lr31m6h" path="res://assets/scenes/game_objects/interactable_component.tscn" id="11_ymgfb"]
[ext_resource type="Script" uid="uid://0r6n7qknad1h" path="res://assets/scripts/ai/core/ai_controller.gd" id="12_p2xkd"]
[ext_resource type="Script" uid="uid://dlqnxvfcnebwe" path="res://assets/scripts/ai/perception/perception_component.gd" id="14_p7c5d"]
[ext_resource type="Script" uid="uid://0wottg54ble" path="res://assets/scripts/ai/core/ai_state_machine.gd" id="15_ui2b7"]
[ext_resource type="Script" uid="uid://cw3arxlunoxni" path="res://assets/scripts/ai/core/state_idle.gd" id="16_ws8m3"]
[ext_resource type="Script" uid="uid://bsdwh1fc83f21" path="res://assets/scripts/ai/inventory/ai_inventory_controller.gd" id="17_pj7l0"]
[ext_resource type="Script" uid="uid://cuxi2c1wsn8ec" path="res://assets/scripts/ai/core/state_chase.gd" id="17_r4xvk"]
[ext_resource type="Script" uid="uid://bip6dhdts57cg" path="res://assets/scripts/ai/core/state_search.gd" id="18_03jfm"]
[ext_resource type="Script" uid="uid://c8iewgurqtnad" path="res://assets/scripts/ai/navigation/ai_navigation_controller.gd" id="19_sngv8"]
[ext_resource type="Script" uid="uid://jorlgpryjbvo" path="res://assets/scripts/ai/combat/ai_combat_controller.gd" id="20_egcg1"]
[ext_resource type="Texture2D" uid="uid://edk1fvbendr6" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_front.png" id="21_lk6kg"]
[ext_resource type="Texture2D" uid="uid://d2bmsjlmavcat" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_front_right.png" id="22_6d24p"]
[ext_resource type="StyleBox" uid="uid://bqewl13eybri3" path="res://assets/themes/theme_overrides/CooldownBarStyleBoxFlat.tres" id="22_isd8d"]
[ext_resource type="Texture2D" uid="uid://c4bw7p50ib1ff" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_right.png" id="23_fkygi"]
[ext_resource type="Script" uid="uid://6x8akwv5y36v" path="res://assets/scripts/ui/entity_healthbar.gd" id="23_up0qx"]
[ext_resource type="Texture2D" uid="uid://xkgbe5eaic1s" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_back_right.png" id="24_2a7xa"]
[ext_resource type="Texture2D" uid="uid://cgcrhsef8d5pn" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_back.png" id="25_pj7l0"]
[ext_resource type="Texture2D" uid="uid://b5mhaqeadg6l6" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_back_left.png" id="26_cxe2y"]
[ext_resource type="Resource" uid="uid://d26ydrnx3wo6w" path="res://assets/data/items/gun.tres" id="26_dth1k"]
[ext_resource type="Script" uid="uid://civbd34phwaj1" path="res://assets/scripts/entities/items/item_data.gd" id="26_lk6kg"]
[ext_resource type="Texture2D" uid="uid://clte5xhfgckqh" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_left.png" id="27_mlpbi"]
[ext_resource type="Resource" uid="uid://cb8cn5vk3trmf" path="res://assets/data/items/sword.tres" id="28_6d24p"]
[ext_resource type="Texture2D" uid="uid://clkbmsl3rlnl2" path="res://assets/textures/samples_examples/entities/FlanCharacter/flan_front_left.png" id="28_wvv3y"]
[ext_resource type="Script" uid="uid://bf6qleyepnwwy" path="res://assets/scripts/components/attack_component.gd" id="29_mlpbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pijm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_lk6kg")
}, {
"duration": 1.0,
"texture": ExtResource("22_6d24p")
}, {
"duration": 1.0,
"texture": ExtResource("23_fkygi")
}, {
"duration": 1.0,
"texture": ExtResource("24_2a7xa")
}, {
"duration": 1.0,
"texture": ExtResource("25_pj7l0")
}, {
"duration": 1.0,
"texture": ExtResource("26_cxe2y")
}, {
"duration": 1.0,
"texture": ExtResource("27_mlpbi")
}, {
"duration": 1.0,
"texture": ExtResource("28_wvv3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r73tf"]
radius = 40.0

[node name="Soldier" type="CharacterBody2D" unique_id=1198211542 node_paths=PackedStringArray("ai_controller", "faction_component", "character_sprite", "effects_collector") groups=["Enemy", "NPC"]]
collision_layer = 4
collision_mask = 39
motion_mode = 1
script = ExtResource("1_1y2py")
ai_controller = NodePath("AIController")
faction_component = NodePath("FactionComponent")
movement_universal_script = ExtResource("2_dth1k")
health_stats_script = ExtResource("3_lk6kg")
interaction_and_attack_stats_script = ExtResource("4_6d24p")
loot_drop_script = ExtResource("5_fkygi")
character_sprite = NodePath("AnimatedSprite2D")
effects_collector = NodePath("EffectsCollector")

[node name="FactionComponent" type="Node" parent="." unique_id=276466438]
script = ExtResource("10_65b62")
faction_name = &"Soldiers"
faction_relations = {
&"Player": 0
}
metadata/_custom_type_script = "uid://is5av5rx4obe"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1952739763]
texture_filter = 5
position = Vector2(-0.5, -0.5)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_pijm0")

[node name="InteractableComponent" parent="." unique_id=566081594 node_paths=PackedStringArray("target_sprite", "target_collision") instance=ExtResource("11_ymgfb")]
outline_material = null
target_sprite = NodePath("../AnimatedSprite2D")
target_collision = NodePath("../CollisionShape2D")

[node name="EffectsCollector" type="Node" parent="." unique_id=932642496]

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=2095254467]
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=815930574]

[node name="AIController" type="Node" parent="." unique_id=666546109 node_paths=PackedStringArray("perception", "state_machine", "navigation", "combat")]
script = ExtResource("12_p2xkd")
behavior_profile = ExtResource("9_2a7xa")
perception = NodePath("PerceptionComponent")
state_machine = NodePath("AIStateMachine")
navigation = NodePath("AINavigationController")
combat = NodePath("AICombatController")
metadata/_custom_type_script = "uid://0r6n7qknad1h"

[node name="PerceptionComponent" type="Node" parent="AIController" unique_id=147680967 node_paths=PackedStringArray("los_ray")]
script = ExtResource("14_p7c5d")
detection_distance = 900.0
los_ray = NodePath("../../LineOfSight")
metadata/_custom_type_script = "uid://dlqnxvfcnebwe"

[node name="AIStateMachine" type="Node" parent="AIController" unique_id=179778988 node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_ui2b7")
initial_state = NodePath("StateIdle")
metadata/_custom_type_script = "uid://0wottg54ble"

[node name="StateIdle" type="Node" parent="AIController/AIStateMachine" unique_id=257902515]
script = ExtResource("16_ws8m3")
metadata/_custom_type_script = "uid://cw3arxlunoxni"

[node name="StateChase" type="Node" parent="AIController/AIStateMachine" unique_id=70319089]
script = ExtResource("17_r4xvk")
metadata/_custom_type_script = "uid://cuxi2c1wsn8ec"

[node name="StateSearch" type="Node" parent="AIController/AIStateMachine" unique_id=1197604719]
script = ExtResource("18_03jfm")
metadata/_custom_type_script = "uid://bip6dhdts57cg"

[node name="AINavigationController" type="Node" parent="AIController" unique_id=1639129802]
script = ExtResource("19_sngv8")
metadata/_custom_type_script = "uid://c8iewgurqtnad"

[node name="AICombatController" type="Node" parent="AIController" unique_id=1803486750]
script = ExtResource("20_egcg1")
metadata/_custom_type_script = "uid://jorlgpryjbvo"

[node name="AIInventoryController" type="Node" parent="AIController" unique_id=318763249]
script = ExtResource("17_pj7l0")
starting_items = Array[ExtResource("26_lk6kg")]([ExtResource("26_dth1k"), ExtResource("28_6d24p")])
metadata/_custom_type_script = "uid://bsdwh1fc83f21"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084945470]
shape = SubResource("CircleShape2D_r73tf")
debug_color = Color(0.78431374, 0.78431374, 0.19607843, 0.47058824)

[node name="HealthProgressBar" type="ProgressBar" parent="." unique_id=482593767 node_paths=PackedStringArray("character_entity")]
texture_filter = 5
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -32.0
pivot_offset = Vector2(32, 48)
theme_override_font_sizes/font_size = 8
theme_override_styles/background = ExtResource("22_isd8d")
show_percentage = false
script = ExtResource("23_up0qx")
character_entity = NodePath("..")

[node name="Label" type="Label" parent="HealthProgressBar" unique_id=1863562766]
texture_filter = 5
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.43529412, 1, 0.22352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackComponent" type="Node" parent="." unique_id=1108255229]
script = ExtResource("29_mlpbi")
metadata/_custom_type_script = "uid://bf6qleyepnwwy"
