[gd_scene format=3 uid="uid://q4xj7lh64e4s"]

[ext_resource type="Script" uid="uid://djnkp0d0mgtku" path="res://assets/scripts/entities/characters/enemies/new_enemy_spider.gd" id="1_ydunf"]
[ext_resource type="Script" uid="uid://qggqcqys4ruj" path="res://assets/scripts/entities/movement/movement_component.gd" id="2_hlt0w"]
[ext_resource type="Script" uid="uid://c8haxva8ra810" path="res://assets/scripts/entities/stats/monitored_life_stats_component.gd" id="3_rcp11"]
[ext_resource type="Script" uid="uid://xdxv87pcx8uw" path="res://assets/scripts/entities/stats/attack_data.gd" id="4_nj7ig"]
[ext_resource type="Script" uid="uid://bhf7u5pstn1te" path="res://assets/scripts/entities/stats/interaction_and_attack_stats_component.gd" id="5_r73tf"]
[ext_resource type="PackedScene" uid="uid://5tg8lr31m6h" path="res://assets/scenes/interactable_component.tscn" id="6_ninxk"]
[ext_resource type="Script" uid="uid://bewpwc62nuxe8" path="res://assets/scripts/entities/items/_item_data.gd" id="6_nj7ig"]
[ext_resource type="PackedScene" uid="uid://d1pwrfy72pr74" path="res://assets/scenes/item_pickup.tscn" id="6_r73tf"]
[ext_resource type="Texture2D" uid="uid://no0ryo5onb5e" path="res://assets/textures/samples_examples/spider.png" id="7_3xyyd"]
[ext_resource type="Resource" uid="uid://bqxxg8gmcq814" path="res://assets/data/items/simple_potion.tres" id="7_r73tf"]
[ext_resource type="Script" uid="uid://brgrsjbml6fve" path="res://assets/scripts/entities/items/loot_drop_component.gd" id="8_ninxk"]
[ext_resource type="StyleBox" uid="uid://bqewl13eybri3" path="res://assets/themes/theme_overrides/CooldownBarStyleBoxFlat.tres" id="8_yn8as"]
[ext_resource type="Script" uid="uid://6x8akwv5y36v" path="res://assets/scripts/ui/entity_healthbar.gd" id="9_rlnf5"]

[sub_resource type="Resource" id="Resource_k1opt"]
resource_local_to_scene = true
script = ExtResource("2_hlt0w")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_d8532"]
resource_local_to_scene = true
script = ExtResource("3_rcp11")

[sub_resource type="Resource" id="Resource_p05go"]
script = ExtResource("4_nj7ig")
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_vfc7k"]
resource_local_to_scene = true
script = ExtResource("5_r73tf")
hand_attack_data = SubResource("Resource_p05go")

[sub_resource type="Resource" id="Resource_yn8as"]
script = ExtResource("8_ninxk")
item_pickup_scene = ExtResource("6_r73tf")
loot_table = Array[ExtResource("6_nj7ig")]([ExtResource("7_r73tf")])
drop_chance = 1.0
metadata/_custom_type_script = "uid://brgrsjbml6fve"

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vak"]
atlas = ExtResource("7_3xyyd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpw2"]
atlas = ExtResource("7_3xyyd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tme40"]
atlas = ExtResource("7_3xyyd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7uxj"]
atlas = ExtResource("7_3xyyd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pijm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tme40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7uxj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mq0h"]
size = Vector2(64.5, 64)

[node name="Spider" type="CharacterBody2D" unique_id=1198211542 node_paths=PackedStringArray("effects_collector") groups=["Enemy", "NPC"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ydunf")
respawnVector = Vector2(968, 928)
movement_universal_script = SubResource("Resource_k1opt")
health_stats_script = SubResource("Resource_d8532")
interaction_and_attack_stats_script = SubResource("Resource_vfc7k")
loot_drop_script = SubResource("Resource_yn8as")
effects_collector = NodePath("EffectsCollector")

[node name="InteractableComponent" parent="." unique_id=566081594 node_paths=PackedStringArray("target_sprite", "target_collision") instance=ExtResource("6_ninxk")]
outline_material = null
target_sprite = NodePath("../AnimatedSprite2D")
target_collision = NodePath("../CollisionShape2D")

[node name="EffectsCollector" type="Node" parent="." unique_id=932642496]

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=2095254467]
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=815930574]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1952739763]
texture_filter = 5
position = Vector2(-0.5, -0.5)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pijm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084945470]
shape = SubResource("RectangleShape2D_6mq0h")
debug_color = Color(0.78431374, 0.78431374, 0.19607843, 0.47058824)

[node name="HealthProgressBar" type="ProgressBar" parent="." unique_id=482593767 node_paths=PackedStringArray("character_entity")]
texture_filter = 5
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -32.0
pivot_offset = Vector2(32, 48)
theme_override_font_sizes/font_size = 8
theme_override_styles/background = ExtResource("8_yn8as")
show_percentage = false
script = ExtResource("9_rlnf5")
character_entity = NodePath("..")

[node name="Label2" type="Label" parent="HealthProgressBar" unique_id=1863562766]
texture_filter = 5
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.43529412, 1, 0.22352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
