[gd_scene format=3 uid="uid://csesll4y6obst"]

[ext_resource type="Script" uid="uid://dcoyduw006pg1" path="res://assets/scripts/map_system/map.gd" id="1_v5sea"]
[ext_resource type="PackedScene" uid="uid://dlfvmsi7aocoj" path="res://assets/scenes/door.tscn" id="2_yoj0n"]
[ext_resource type="PackedScene" uid="uid://cliypgfyur2gq" path="res://assets/scenes/room.tscn" id="3_avimg"]
[ext_resource type="PackedScene" uid="uid://vc0xtgb4d68j" path="res://assets/scenes/rooms/dev_room.tscn" id="3_pbtmq"]
[ext_resource type="PackedScene" uid="uid://q4xj7lh64e4s" path="res://assets/scenes/enemies/spider.tscn" id="5_4nofv"]
[ext_resource type="Script" uid="uid://qggqcqys4ruj" path="res://assets/scripts/entities/movement/movement_component.gd" id="6_b16dl"]
[ext_resource type="Script" uid="uid://c8haxva8ra810" path="res://assets/scripts/components/monitored_life_stats_component.gd" id="7_p1cjb"]
[ext_resource type="Script" uid="uid://xdxv87pcx8uw" path="res://assets/scripts/entities/stats/attack_data.gd" id="8_wgf74"]
[ext_resource type="Script" uid="uid://bhf7u5pstn1te" path="res://assets/scripts/components/interaction_and_attack_stats_component.gd" id="9_5brna"]
[ext_resource type="PackedScene" uid="uid://bnk5e152g3104" path="res://assets/scenes/chest.tscn" id="10_wfbmd"]
[ext_resource type="Script" uid="uid://cla0ou6p42xsx" path="res://assets/scripts/entities/items/slot_data.gd" id="11_memvy"]
[ext_resource type="Resource" uid="uid://cb8cn5vk3trmf" path="res://assets/data/items/sword.tres" id="12_fr05q"]
[ext_resource type="Script" uid="uid://cv5afe6geisca" path="res://assets/scripts/entities/items/item_instance.gd" id="13_augdq"]
[ext_resource type="PackedScene" uid="uid://d1pwrfy72pr74" path="res://assets/scenes/item_pickup.tscn" id="14_vv2ky"]
[ext_resource type="Resource" uid="uid://dks8varf4o3m3" path="res://assets/data/items/slow_potion.tres" id="16_jw5t8"]
[ext_resource type="Resource" uid="uid://4nrtiqt267k8" path="res://assets/data/items/gigantic_potion.tres" id="17_r5wqp"]
[ext_resource type="Resource" uid="uid://bfy4qopem0gtu" path="res://assets/data/items/liliput_potion.tres" id="18_janoa"]
[ext_resource type="Resource" uid="uid://b3rurgfxeb1gd" path="res://assets/data/items/full_regenerate_potion.tres" id="19_qd5f7"]
[ext_resource type="Resource" uid="uid://bxr06u6ayl4mb" path="res://assets/data/items/freezing_potion.tres" id="21_xwyc5"]
[ext_resource type="Resource" uid="uid://qqgx27ghjvi1" path="res://assets/data/items/reset_potion.tres" id="22_m5qkh"]
[ext_resource type="Resource" uid="uid://bqxxg8gmcq814" path="res://assets/data/items/simple_potion.tres" id="23_sk0ov"]
[ext_resource type="Resource" uid="uid://1w0yjy4ykkyp" path="res://assets/data/items/escape_potion.tres" id="24_dkq1r"]
[ext_resource type="PackedScene" uid="uid://doiw22d7lfbu1" path="res://assets/scenes/rooms/treasure_room.tscn" id="26_38xcj"]
[ext_resource type="Resource" uid="uid://lo35uipqgqmm" path="res://assets/data/items/knife.tres" id="26_lf4o7"]
[ext_resource type="Resource" uid="uid://d26ydrnx3wo6w" path="res://assets/data/items/gun.tres" id="27_4as0p"]
[ext_resource type="Resource" uid="uid://cyotjd6nl8omu" path="res://assets/data/items/chocolate_cookie.tres" id="29_akgvt"]
[ext_resource type="Resource" uid="uid://dgvi1351teqg1" path="res://assets/data/items/just_item.tres" id="32_nqht2"]
[ext_resource type="Resource" uid="uid://b8exeqhxd52o2" path="res://assets/data/items/chest.tres" id="33_c01fs"]
[ext_resource type="Resource" uid="uid://3u70th2n4bo" path="res://assets/data/items/purse.tres" id="36_7jigf"]
[ext_resource type="PackedScene" uid="uid://c3lyleqgqpvse" path="res://assets/scenes/spawnpoints/enemy_spawnpoint.tscn" id="37_dm15n"]
[ext_resource type="PackedScene" uid="uid://fvolgeo7jfhp" path="res://assets/scenes/spawnpoints/item_spawnpoint.tscn" id="38_eh1jt"]
[ext_resource type="PackedScene" uid="uid://bo5oc8jfs2mb" path="res://assets/scenes/spawnpoints/chest_spawnpoint.tscn" id="39_2mgyh"]
[ext_resource type="Resource" uid="uid://bsi633f7g8cox" path="res://assets/scripts/map_system/resources/templates/EasySpider.tres" id="40_ac005"]
[ext_resource type="Resource" uid="uid://dcrxl7xgcuu1g" path="res://assets/scripts/map_system/resources/templates/Potions_Loot.tres" id="41_vi38g"]
[ext_resource type="PackedScene" uid="uid://c03odjri0628a" path="res://assets/scenes/rooms/boss_room.tscn" id="42_38xcj"]
[ext_resource type="PackedScene" uid="uid://b0mlsnkqjtutp" path="res://assets/scenes/level_entrance.tscn" id="42_k7t6c"]
[ext_resource type="PackedScene" uid="uid://dlqyv1khnsruk" path="res://assets/scenes/rooms/start_room.tscn" id="42_v5sea"]
[ext_resource type="Texture2D" uid="uid://bmrpjbllcxh4u" path="res://assets/textures/samples_examples/items/chest_pixel_art.png" id="44_vbums"]
[ext_resource type="Script" uid="uid://bqc47qk2uijyc" path="res://assets/scripts/entities/items/placeable_item.gd" id="45_kqthw"]
[ext_resource type="Texture2D" uid="uid://da1fo61w5i54r" path="res://assets/textures/samples_examples/door/black_door.png" id="46_0q8kl"]
[ext_resource type="Script" uid="uid://1f2qvv7y72gg" path="res://assets/scripts/entities/items/loot_item.gd" id="47_lpcd2"]
[ext_resource type="Script" uid="uid://brgrsjbml6fve" path="res://assets/scripts/entities/items/loot_drop_component.gd" id="48_gqpjs"]
[ext_resource type="Texture2D" uid="uid://d3kfsdewvs8fp" path="res://assets/textures/samples_examples/door/light_blue_door.png" id="49_pyfjf"]

[sub_resource type="SystemFont" id="SystemFont_x5jnv"]
subpixel_positioning = 0

[sub_resource type="Resource" id="Resource_38xcj"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_43pnk"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_jnda7"]
script = ExtResource("8_wgf74")
damage = 5
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_cwyu2"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_jgqgf"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_uj8m5"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_qbv5l"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_51jmg"]
resource_local_to_scene = true
script = ExtResource("45_kqthw")
scene_path = "uid://bnk5e152g3104"
item_id = 20
item_name = "Chest"
item_type = "Placeable Item"
item_description = "A buildable chest."
item_icon = ExtResource("44_vbums")

[sub_resource type="Resource" id="Resource_vi7gw"]
script = ExtResource("13_augdq")
data = ExtResource("29_akgvt")
amount = 6
metadata/_custom_type_script = "uid://cv5afe6geisca"

[sub_resource type="Resource" id="Resource_wfidj"]
script = ExtResource("11_memvy")
item = SubResource("Resource_vi7gw")
metadata/_custom_type_script = "uid://cla0ou6p42xsx"

[sub_resource type="Resource" id="Resource_h6jbw"]
script = ExtResource("13_augdq")
data = ExtResource("32_nqht2")
metadata/_custom_type_script = "uid://cv5afe6geisca"

[sub_resource type="Resource" id="Resource_378wx"]
script = ExtResource("11_memvy")
item = SubResource("Resource_h6jbw")
metadata/_custom_type_script = "uid://cla0ou6p42xsx"

[sub_resource type="Resource" id="Resource_v5sea"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_yoj0n"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_avimg"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_rp7tb"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_4nofv"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_b16dl"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_p1cjb"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_wgf74"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_5brna"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_wfbmd"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_memvy"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_fr05q"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_augdq"]
resource_local_to_scene = true
script = ExtResource("45_kqthw")
scene_path = "uid://bnk5e152g3104"
item_id = 20
item_name = "Chest"
item_type = "Placeable Item"
item_description = "A buildable chest."
item_icon = ExtResource("44_vbums")

[sub_resource type="Resource" id="Resource_bkki6"]
script = ExtResource("13_augdq")
data = ExtResource("27_4as0p")
metadata/_custom_type_script = "uid://cv5afe6geisca"

[sub_resource type="Resource" id="Resource_6c8xf"]
script = ExtResource("11_memvy")
item = SubResource("Resource_bkki6")
metadata/_custom_type_script = "uid://cla0ou6p42xsx"

[sub_resource type="Resource" id="Resource_vv2ky"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_5u4jx"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 50
max_health = 50

[sub_resource type="Resource" id="Resource_dh7nh"]
script = ExtResource("8_wgf74")
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_jw5t8"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_dh7nh")

[sub_resource type="Resource" id="Resource_r5wqp"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_janoa"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 50
max_health = 50

[sub_resource type="Resource" id="Resource_qd5f7"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_dh7nh")

[sub_resource type="Resource" id="Resource_wq1wb"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 375.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_x5jnv"]
script = ExtResource("7_p1cjb")
health = 200
max_health = 200
metadata/_custom_type_script = "uid://c8haxva8ra810"

[sub_resource type="Resource" id="Resource_ix51x"]
script = ExtResource("8_wgf74")
damage = 25
critical_damage = 15
critical_rate = 0.2
max_range = 400.0
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_xwyc5"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_ix51x")
hand_attack_cooldown = 2.5

[sub_resource type="Resource" id="Resource_3xyyd"]
script = ExtResource("47_lpcd2")
item_data = ExtResource("23_sk0ov")
metadata/_custom_type_script = "uid://1f2qvv7y72gg"

[sub_resource type="Resource" id="Resource_6c7pm"]
script = ExtResource("47_lpcd2")
item_data = ExtResource("36_7jigf")
min_amount = 10
max_amount = 10
metadata/_custom_type_script = "uid://1f2qvv7y72gg"

[sub_resource type="Resource" id="Resource_wxccy"]
script = ExtResource("48_gqpjs")
item_pickup_scene = ExtResource("14_vv2ky")
loot_table = Array[ExtResource("47_lpcd2")]([SubResource("Resource_3xyyd"), SubResource("Resource_6c7pm")])
metadata/_custom_type_script = "uid://brgrsjbml6fve"

[sub_resource type="Resource" id="Resource_m5qkh"]
resource_local_to_scene = true
script = ExtResource("45_kqthw")
scene_path = "uid://bnk5e152g3104"
item_id = 20
item_name = "Chest"
item_type = "Placeable Item"
item_description = "A buildable chest."
item_icon = ExtResource("44_vbums")

[sub_resource type="Resource" id="Resource_k5gqw"]
script = ExtResource("13_augdq")
data = ExtResource("21_xwyc5")
amount = 12
metadata/_custom_type_script = "uid://cv5afe6geisca"

[sub_resource type="Resource" id="Resource_fu16t"]
script = ExtResource("11_memvy")
item = SubResource("Resource_k5gqw")
metadata/_custom_type_script = "uid://cla0ou6p42xsx"

[sub_resource type="Resource" id="Resource_sk0ov"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 375.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_dkq1r"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")
health = 500
max_health = 500

[sub_resource type="Resource" id="Resource_s2rdq"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_ix51x")
hand_attack_cooldown = 3.8

[sub_resource type="Resource" id="Resource_0x7bm"]
script = ExtResource("47_lpcd2")
item_data = ExtResource("24_dkq1r")
metadata/_custom_type_script = "uid://1f2qvv7y72gg"

[sub_resource type="Resource" id="Resource_hpgrf"]
script = ExtResource("48_gqpjs")
item_pickup_scene = ExtResource("14_vv2ky")
loot_table = Array[ExtResource("47_lpcd2")]([SubResource("Resource_0x7bm")])
metadata/_custom_type_script = "uid://brgrsjbml6fve"

[sub_resource type="Resource" id="Resource_lf4o7"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_4as0p"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")

[sub_resource type="Resource" id="Resource_nkt6r"]
script = ExtResource("8_wgf74")
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_eak1n"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_nkt6r")

[sub_resource type="Resource" id="Resource_akgvt"]
resource_local_to_scene = true
script = ExtResource("6_b16dl")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_w25rk"]
resource_local_to_scene = true
script = ExtResource("7_p1cjb")

[sub_resource type="Resource" id="Resource_x8n73"]
resource_local_to_scene = true
script = ExtResource("9_5brna")
hand_attack_data = SubResource("Resource_nkt6r")

[node name="Map" type="Node2D" unique_id=957802044 node_paths=PackedStringArray("starting_room") groups=["Map"]]
script = ExtResource("1_v5sea")
starting_room = NodePath("StartRoom")
reset_map_history_on_respawn = false
auto_door_scene = ExtResource("2_yoj0n")

[node name="DevRoom" parent="." unique_id=1124479501 instance=ExtResource("3_pbtmq")]
visible = false
map_position = Vector2i(3, 0)

[node name="Room11" parent="." unique_id=1258087071 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 1)
center_light_energy = 1.0
center_light_scale = 1.3
enemy_spawn_chance = 1.0
object_spawn_chance = 1.0
item_spawn_chance = 1.0

[node name="EnemySpawnpoint" parent="Room11" unique_id=534280628 instance=ExtResource("37_dm15n")]
position = Vector2(375, 253)

[node name="Marker2D2" type="Marker2D" parent="Room11" unique_id=1522428855 groups=["EnemySpawn"]]
position = Vector2(388, 504)

[node name="Marker2D3" type="Marker2D" parent="Room11" unique_id=797533611 groups=["EnemySpawn"]]
position = Vector2(388, 772)

[node name="ItemSpawnpoint" parent="Room11" unique_id=78426801 instance=ExtResource("38_eh1jt")]
position = Vector2(973, 251)

[node name="Marker2D5" type="Marker2D" parent="Room11" unique_id=1520626252 groups=["ItemSpawn"]]
position = Vector2(986, 502)

[node name="Marker2D6" type="Marker2D" parent="Room11" unique_id=1532382369 groups=["ItemSpawn"]]
position = Vector2(986, 770)

[node name="Marker2D7" type="Marker2D" parent="Room11" unique_id=99237194 groups=["ObjectSpawn"]]
position = Vector2(1264, 255)

[node name="ChestSpawnpoint" parent="Room11" unique_id=1944605914 instance=ExtResource("39_2mgyh")]
position = Vector2(1277, 506)

[node name="Marker2D9" type="Marker2D" parent="Room11" unique_id=538734237 groups=["ObjectSpawn"]]
position = Vector2(1277, 774)

[node name="Marker2D10" type="Marker2D" parent="Room11" unique_id=1935511147 groups=["ObjectSpawn"]]
position = Vector2(1401, 255)

[node name="Marker2D11" type="Marker2D" parent="Room11" unique_id=1688603276 groups=["ObjectSpawn"]]
position = Vector2(1414, 506)

[node name="Marker2D12" type="Marker2D" parent="Room11" unique_id=745136318 groups=["ObjectSpawn"]]
position = Vector2(1414, 774)

[node name="Marker2D13" type="Marker2D" parent="Room11" unique_id=891489224 groups=["ObjectSpawn"]]
position = Vector2(1553, 253)

[node name="Marker2D14" type="Marker2D" parent="Room11" unique_id=665751707 groups=["ObjectSpawn"]]
position = Vector2(1566, 504)

[node name="Marker2D15" type="Marker2D" parent="Room11" unique_id=268390627 groups=["ObjectSpawn"]]
position = Vector2(1566, 772)

[node name="Marker2D16" type="Marker2D" parent="Room11" unique_id=1127334282 groups=["ObjectSpawn"]]
position = Vector2(1686, 253)

[node name="Marker2D17" type="Marker2D" parent="Room11" unique_id=746215748 groups=["ObjectSpawn"]]
position = Vector2(1699, 504)

[node name="Marker2D18" type="Marker2D" parent="Room11" unique_id=105551668 groups=["ObjectSpawn"]]
position = Vector2(1699, 772)

[node name="Marker2D19" type="Marker2D" parent="Room11" unique_id=601494287 groups=["ObjectSpawn"]]
position = Vector2(1150, 264)

[node name="Marker2D20" type="Marker2D" parent="Room11" unique_id=1991359504 groups=["ObjectSpawn"]]
position = Vector2(1163, 515)

[node name="Marker2D21" type="Marker2D" parent="Room11" unique_id=1116314859 groups=["ObjectSpawn"]]
position = Vector2(1163, 783)

[node name="Room12" parent="." unique_id=830648380 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(2, 1)
center_light_energy = 1.0
center_light_scale = 1.3
enemy_pool = ExtResource("40_ac005")
enemy_spawn_chance = 1.0
object_spawn_chance = 1.0
item_pool = ExtResource("41_vi38g")
item_spawn_chance = 1.0

[node name="EnemySpawnpoint" parent="Room12" unique_id=1894876892 instance=ExtResource("37_dm15n")]
position = Vector2(1012, 497)

[node name="ItemSpawnpoint" parent="Room12" unique_id=151393325 instance=ExtResource("38_eh1jt")]
position = Vector2(885, 608)

[node name="StartRoom" parent="." unique_id=1756540935 instance=ExtResource("42_v5sea")]
visible = false
map_position = Vector2i(3, 1)

[node name="PortalLabel" type="Label" parent="StartRoom" unique_id=1059807611]
texture_filter = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 816.0
offset_top = 768.0
offset_right = 1104.0
offset_bottom = 823.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_x5jnv")
theme_override_font_sizes/font_size = 20
text = "Przejśćie do Level 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelEntrance" parent="StartRoom" unique_id=1882454535 instance=ExtResource("42_k7t6c")]
position = Vector2(960, 736)
my_entrance_id = "lv1"
target_level_path = "uid://cbecj7vxyv5rc"
target_entrance_id = "lv2"

[node name="Room14" parent="." unique_id=1214397522 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(4, 1)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="ItemPickup" parent="Room14" unique_id=944280307 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 576)
test_item_data = ExtResource("26_lf4o7")
test_amount = 25

[node name="Room15" parent="." unique_id=304665235 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(5, 1)
is_secret = true
center_light_energy = 1.0
center_light_scale = 1.3

[node name="Spider" parent="Room15" unique_id=565536358 instance=ExtResource("5_4nofv")]
position = Vector2(1288, 184)
movement_universal_script = SubResource("Resource_38xcj")
health_stats_script = SubResource("Resource_43pnk")
interaction_and_attack_stats_script = SubResource("Resource_cwyu2")

[node name="Spider2" parent="Room15" unique_id=1727011385 instance=ExtResource("5_4nofv")]
position = Vector2(600, 864)
movement_universal_script = SubResource("Resource_jgqgf")
health_stats_script = SubResource("Resource_uj8m5")
interaction_and_attack_stats_script = SubResource("Resource_qbv5l")

[node name="Chest" parent="Room15" unique_id=1702224669 instance=ExtResource("10_wfbmd")]
position = Vector2(952, 520)
item_to_drop = SubResource("Resource_51jmg")

[node name="StorageComponent" parent="Room15/Chest" index="4" unique_id=687521106]
slots = Array[ExtResource("11_memvy")]([SubResource("Resource_wfidj"), SubResource("Resource_378wx"), SubResource("Resource_wfidj")])

[node name="Room21" parent="." unique_id=527820765 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 2)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="TreasureRoom" parent="." unique_id=1681153142 instance=ExtResource("26_38xcj")]
visible = false
map_position = Vector2i(3, 2)

[node name="Room25" parent="." unique_id=1637198947 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(5, 2)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="Spider" parent="Room25" unique_id=1643391684 instance=ExtResource("5_4nofv")]
position = Vector2(312, 200)
movement_universal_script = SubResource("Resource_v5sea")
health_stats_script = SubResource("Resource_yoj0n")
interaction_and_attack_stats_script = SubResource("Resource_avimg")

[node name="Spider2" parent="Room25" unique_id=1619359574 instance=ExtResource("5_4nofv")]
position = Vector2(1288, 184)
movement_universal_script = SubResource("Resource_rp7tb")
health_stats_script = SubResource("Resource_4nofv")
interaction_and_attack_stats_script = SubResource("Resource_b16dl")

[node name="Spider3" parent="Room25" unique_id=796471238 instance=ExtResource("5_4nofv")]
position = Vector2(264, 808)
movement_universal_script = SubResource("Resource_p1cjb")
health_stats_script = SubResource("Resource_wgf74")
interaction_and_attack_stats_script = SubResource("Resource_5brna")

[node name="Spider4" parent="Room25" unique_id=1286945768 instance=ExtResource("5_4nofv")]
position = Vector2(1680, 880)
movement_universal_script = SubResource("Resource_wfbmd")
health_stats_script = SubResource("Resource_memvy")
interaction_and_attack_stats_script = SubResource("Resource_fr05q")

[node name="Room31" parent="." unique_id=1838418349 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 3)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="ResetPotion" parent="Room31" unique_id=1632538939 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 544)
test_item_data = ExtResource("22_m5qkh")
test_amount = 6

[node name="Room35" parent="." unique_id=823956522 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(5, 3)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="ItemPickup" parent="Room35" unique_id=1240572461 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 576)
test_item_data = ExtResource("12_fr05q")

[node name="Room36" parent="." unique_id=255552397 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(4, 3)
room_type = 2
is_secret = true
center_light_energy = 1.0
center_light_scale = 1.3

[node name="ItemPickup" parent="Room36" unique_id=1981250134 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 576)
test_item_data = ExtResource("33_c01fs")

[node name="Room41" parent="." unique_id=290033935 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 4)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="GianticPotion" parent="Room41" unique_id=2068581997 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 544)
test_item_data = ExtResource("17_r5wqp")
test_amount = 6

[node name="Room42" parent="." unique_id=1272668815 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(2, 4)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="SlowPotion" parent="Room42" unique_id=2035004861 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 544)
test_item_data = ExtResource("16_jw5t8")
test_amount = 6

[node name="Room43" parent="." unique_id=97520982 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(3, 4)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="Chest" parent="Room43" unique_id=373078894 instance=ExtResource("10_wfbmd")]
position = Vector2(960, 96)
item_to_drop = SubResource("Resource_augdq")

[node name="StorageComponent" parent="Room43/Chest" index="4" unique_id=687521106]
slots = Array[ExtResource("11_memvy")]([SubResource("Resource_6c8xf")])

[node name="Room44" parent="." unique_id=1824872663 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(4, 4)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="Spider" parent="Room44" unique_id=1648752415 instance=ExtResource("5_4nofv")]
position = Vector2(1472, 256)
movement_universal_script = SubResource("Resource_vv2ky")
health_stats_script = SubResource("Resource_5u4jx")
interaction_and_attack_stats_script = SubResource("Resource_jw5t8")

[node name="Spider2" parent="Room44" unique_id=1034290514 instance=ExtResource("5_4nofv")]
position = Vector2(1472, 904)
movement_universal_script = SubResource("Resource_r5wqp")
health_stats_script = SubResource("Resource_janoa")
interaction_and_attack_stats_script = SubResource("Resource_qd5f7")

[node name="ItemPickup" parent="Room44" unique_id=62274196 instance=ExtResource("14_vv2ky")]
position = Vector2(256, 200)
test_item_data = ExtResource("36_7jigf")
test_amount = 10

[node name="ItemPickup2" parent="Room44" unique_id=2392769 instance=ExtResource("14_vv2ky")]
position = Vector2(264, 904)
test_item_data = ExtResource("36_7jigf")
test_amount = 10

[node name="MiniBossRoom" parent="." unique_id=1457661287 instance=ExtResource("42_38xcj")]
visible = false
map_position = Vector2i(5, 4)

[node name="DoorUp" parent="MiniBossRoom" unique_id=1323211708 instance=ExtResource("2_yoj0n")]
position = Vector2(960, 32)
door_direction = 1

[node name="Sprite2D" parent="MiniBossRoom/DoorUp" index="0" unique_id=338021962]
texture = ExtResource("46_0q8kl")

[node name="DoorLeft" parent="MiniBossRoom" unique_id=925346970 instance=ExtResource("2_yoj0n")]
position = Vector2(32, 544)
rotation = -1.5707964
door_direction = 3

[node name="Sprite2D" parent="MiniBossRoom/DoorLeft" index="0" unique_id=338021962]
texture = ExtResource("46_0q8kl")

[node name="MegaSpider" parent="MiniBossRoom" unique_id=782179496 instance=ExtResource("5_4nofv")]
position = Vector2(960, 544)
scale = Vector2(2, 2)
movement_universal_script = SubResource("Resource_wq1wb")
health_stats_script = SubResource("Resource_x5jnv")
interaction_and_attack_stats_script = SubResource("Resource_xwyc5")
loot_drop_script = SubResource("Resource_wxccy")

[node name="Room51" parent="." unique_id=6868068 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 5)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="ChestSpawnpoint" parent="Room51" unique_id=1880579657 instance=ExtResource("39_2mgyh")]
position = Vector2(1531, 227)

[node name="EnemySpawnpoint" parent="Room51" unique_id=950125568 instance=ExtResource("37_dm15n")]
position = Vector2(1387, 317)

[node name="ItemSpawnpoint" parent="Room51" unique_id=684271080 instance=ExtResource("38_eh1jt")]
position = Vector2(448, 699)

[node name="ItemSpawnpoint2" parent="Room51" unique_id=1975521760 instance=ExtResource("38_eh1jt")]
position = Vector2(476, 290)

[node name="ItemSpawnpoint3" parent="Room51" unique_id=2088224708 instance=ExtResource("38_eh1jt")]
position = Vector2(1642, 837)

[node name="Room52" parent="." unique_id=245301388 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(2, 5)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="Room53" parent="." unique_id=1645768999 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(3, 5)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="LiliputPotion" parent="Room53" unique_id=1445472467 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 544)
test_item_data = ExtResource("18_janoa")
test_amount = 6

[node name="Room61" parent="." unique_id=861183964 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 6)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="SimplePotion" parent="Room61" unique_id=2053930346 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 544)
test_item_data = ExtResource("23_sk0ov")
test_amount = 3

[node name="Room63" parent="." unique_id=241419138 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(3, 6)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="Room64" parent="." unique_id=943668798 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(4, 6)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="FullRegeneratePotion" parent="Room64" unique_id=282749848 instance=ExtResource("14_vv2ky")]
position = Vector2(960, 544)
test_item_data = ExtResource("19_qd5f7")
test_amount = 2

[node name="Room71" parent="." unique_id=115816208 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(1, 7)
room_type = 5
ignore_combat_lock = true
center_light_energy = 1.0
center_light_scale = 1.3
camera_follows_player = true

[node name="DoorUp" parent="Room71" unique_id=1048959841 instance=ExtResource("2_yoj0n")]
position = Vector2(960, 32)
door_direction = 1

[node name="Sprite2D" parent="Room71/DoorUp" index="0" unique_id=338021962]
texture = ExtResource("49_pyfjf")

[node name="DoorRight" parent="Room71" unique_id=2126432415 node_paths=PackedStringArray("destination_door") instance=ExtResource("2_yoj0n")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room74/DoorLeft")

[node name="Sprite2D" parent="Room71/DoorRight" index="0" unique_id=338021962]
texture = ExtResource("49_pyfjf")

[node name="RoomLabel" type="Label" parent="Room71" unique_id=747015890]
texture_filter = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 816.5
offset_top = 524.0
offset_right = 1104.5
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 77
text = "Oto pierwsza wersja DEMO naszego projektu

Za znalezienie tego pokoju
otrzymujesz miksturę zamrożenia.
=>        <=
Zespół Genbit Game 2D Project
Życzy miłej rozgrywki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chest" parent="Room71" unique_id=1288410922 instance=ExtResource("10_wfbmd")]
position = Vector2(960, 664)
item_to_drop = SubResource("Resource_m5qkh")

[node name="StorageComponent" parent="Room71/Chest" index="4" unique_id=687521106]
slots = Array[ExtResource("11_memvy")]([SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t"), SubResource("Resource_fu16t")])

[node name="Room74" parent="." unique_id=230548481 instance=ExtResource("3_avimg")]
visible = false
map_position = Vector2i(4, 7)
center_light_energy = 1.0
center_light_scale = 1.3

[node name="DoorLeft" parent="Room74" unique_id=1831443880 node_paths=PackedStringArray("destination_door") instance=ExtResource("2_yoj0n")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room71/DoorRight")

[node name="Sprite2D" parent="Room74/DoorLeft" index="0" unique_id=338021962]
texture = ExtResource("49_pyfjf")

[node name="BossRoom" parent="." unique_id=1113626290 instance=ExtResource("42_38xcj")]
visible = false
map_position = Vector2i(5, 7)

[node name="MegaSpider" parent="BossRoom" unique_id=1461711298 instance=ExtResource("5_4nofv")]
position = Vector2(1938, 627)
scale = Vector2(4, 4)
min_stopping_distance = 220.0
attack_reach = 265.0
movement_universal_script = SubResource("Resource_sk0ov")
health_stats_script = SubResource("Resource_dkq1r")
interaction_and_attack_stats_script = SubResource("Resource_s2rdq")
loot_drop_script = SubResource("Resource_hpgrf")
combat_radius = 160.0

[node name="Spider" parent="BossRoom" unique_id=2126057221 instance=ExtResource("5_4nofv")]
position = Vector2(1166, 317)
movement_universal_script = SubResource("Resource_lf4o7")
health_stats_script = SubResource("Resource_4as0p")
interaction_and_attack_stats_script = SubResource("Resource_eak1n")

[node name="Spider2" parent="BossRoom" unique_id=1387826829 instance=ExtResource("5_4nofv")]
position = Vector2(1166, 1013)
movement_universal_script = SubResource("Resource_akgvt")
health_stats_script = SubResource("Resource_w25rk")
interaction_and_attack_stats_script = SubResource("Resource_x8n73")

[editable path="Room15/Chest"]
[editable path="Room43/Chest"]
[editable path="MiniBossRoom/DoorUp"]
[editable path="MiniBossRoom/DoorLeft"]
[editable path="Room71/DoorUp"]
[editable path="Room71/DoorRight"]
[editable path="Room71/Chest"]
[editable path="Room74/DoorLeft"]
