[gd_scene format=3 uid="uid://is353qmp4irh"]

[ext_resource type="Script" uid="uid://ftpolw26ve8l" path="res://assets/scenes/test_scene.gd" id="1_megpf"]
[ext_resource type="StyleBox" uid="uid://j67byj2f5ftg" path="res://assets/themes/theme_overrides/HealthPointsBarStyleBoxFlat.tres" id="2_lh5g3"]
[ext_resource type="Script" uid="uid://b6depxeth7358" path="res://assets/scripts/ui/health_bar.gd" id="3_tdiry"]
[ext_resource type="StyleBox" uid="uid://bqewl13eybri3" path="res://assets/themes/theme_overrides/CooldownBarStyleBoxFlat.tres" id="5_wsqjt"]
[ext_resource type="Script" uid="uid://bxnwbo7kegnht" path="res://assets/scripts/ui/cooldown_ui.gd" id="6_7hw8a"]
[ext_resource type="Texture2D" uid="uid://w4qqko4f3o7e" path="res://assets/textures/samples_examples/example_avatar.png" id="7_oh07v"]
[ext_resource type="Script" uid="uid://bdvo2uoscy5aa" path="res://assets/scripts/entities/inventory/inventory_ui.gd" id="8_gr8ix"]
[ext_resource type="PackedScene" uid="uid://c5hdepwp2h4oi" path="res://assets/scenes/inventory_slot.tscn" id="9_ww3fo"]
[ext_resource type="Script" uid="uid://dln6cqtgwayy8" path="res://assets/scripts/ui/minimap.gd" id="10_7o2d0"]
[ext_resource type="Script" uid="uid://dcoyduw006pg1" path="res://assets/scripts/map_system/level_manager.gd" id="11_iv1w6"]
[ext_resource type="PackedScene" uid="uid://cliypgfyur2gq" path="res://assets/scenes/room.tscn" id="12_jjq1y"]
[ext_resource type="PackedScene" uid="uid://dlfvmsi7aocoj" path="res://assets/scenes/door.tscn" id="13_obi6l"]
[ext_resource type="Script" uid="uid://bqfahjkxhwby5" path="res://assets/scripts/entities/effects/_effect.gd" id="14_d8532"]
[ext_resource type="PackedScene" uid="uid://q4xj7lh64e4s" path="res://assets/scenes/enemies/spider.tscn" id="14_ndhn8"]
[ext_resource type="PackedScene" uid="uid://d1pwrfy72pr74" path="res://assets/scenes/item_pickup.tscn" id="14_x51g6"]
[ext_resource type="Script" uid="uid://b0jnwhxn2iyb5" path="res://assets/scripts/entities/effects/active_effects/regeneration_effect.gd" id="15_vfc7k"]
[ext_resource type="Script" uid="uid://qggqcqys4ruj" path="res://assets/scripts/entities/movement/movement_component.gd" id="15_x51g6"]
[ext_resource type="Texture2D" uid="uid://bwjt65o40m1xo" path="res://assets/textures/samples_examples/green_potion.png" id="16_pijm0"]
[ext_resource type="Script" uid="uid://c8haxva8ra810" path="res://assets/scripts/entities/stats/monitored_life_stats_component.gd" id="16_tdd8s"]
[ext_resource type="Script" uid="uid://xdxv87pcx8uw" path="res://assets/scripts/entities/stats/attack_data.gd" id="17_2seqv"]
[ext_resource type="Script" uid="uid://bt87rjbntxpv" path="res://assets/scripts/entities/items/healing_item.gd" id="17_6mq0h"]
[ext_resource type="Script" uid="uid://bhf7u5pstn1te" path="res://assets/scripts/entities/stats/interaction_and_attack_stats_component.gd" id="18_jwwkk"]
[ext_resource type="Script" uid="uid://chlfbfwe1orr8" path="res://assets/scripts/entities/effects/active_effects/liliput_effect.gd" id="23_d2eul"]
[ext_resource type="Script" uid="uid://brgrsjbml6fve" path="res://assets/scripts/entities/items/loot_drop_component.gd" id="23_ix51x"]
[ext_resource type="Texture2D" uid="uid://bv7176plr3gkb" path="res://assets/textures/samples_examples/purple_potion.png" id="24_hpgrf"]
[ext_resource type="Script" uid="uid://bewpwc62nuxe8" path="res://assets/scripts/entities/items/_item_data.gd" id="24_pefj8"]
[ext_resource type="Resource" uid="uid://bqxxg8gmcq814" path="res://assets/data/items/simple_potion.tres" id="25_aibmg"]
[ext_resource type="Script" uid="uid://c83l86jp4yub3" path="res://assets/scripts/entities/items/eatable_item.gd" id="25_d2eul"]
[ext_resource type="Script" uid="uid://lcxsjhe5qlia" path="res://assets/scripts/entities/effects/active_effects/giant_effect.gd" id="25_deaq4"]
[ext_resource type="Texture2D" uid="uid://d2bdfvjcwxoqr" path="res://assets/textures/samples_examples/red_potion.png" id="26_gawav"]
[ext_resource type="Script" uid="uid://bbjk7mcc7yknx" path="res://assets/scripts/entities/effects/active_effects/haste_effect.gd" id="27_gawav"]
[ext_resource type="Texture2D" uid="uid://crf352jj6tc0q" path="res://assets/textures/samples_examples/yelow_potion.png" id="28_1xjul"]
[ext_resource type="Script" uid="uid://bmbnddjayowv6" path="res://assets/scripts/entities/effects/active_effects/slow_effect.gd" id="29_ix51x"]
[ext_resource type="PackedScene" uid="uid://dt5lmjgy4fgjv" path="res://assets/scenes/player/player.tscn" id="31_nfr4t"]
[ext_resource type="Texture2D" uid="uid://fmavd4epg4yc" path="res://assets/textures/samples_examples/knife.png" id="32_hbkny"]
[ext_resource type="Script" uid="uid://j04ope2djhxk" path="res://assets/scripts/entities/items/item_weapon.gd" id="33_nfr4t"]
[ext_resource type="Script" uid="uid://bucrmdkvkkry5" path="res://assets/scripts/entities/effects/clear_effects_effect.gd" id="34_7sij3"]
[ext_resource type="Texture2D" uid="uid://c421ko77rkqnj" path="res://assets/textures/samples_examples/white_potion.png" id="34_hpgrf"]
[ext_resource type="Texture2D" uid="uid://7p5gp34slg45" path="res://assets/textures/samples_examples/cookie.png" id="35_0thu2"]
[ext_resource type="Texture2D" uid="uid://c2minq0svvhxc" path="res://assets/textures/samples_examples/other_sword.png" id="36_7sij3"]
[ext_resource type="Script" uid="uid://csdcvcev8ylem" path="res://assets/scripts/entities/effects/active_effects/poison_effect.gd" id="36_deaq4"]
[ext_resource type="Texture2D" uid="uid://lktk0wf8t75a" path="res://assets/textures/samples_examples/gun_shape01.png" id="37_0thu2"]
[ext_resource type="Script" uid="uid://blbmtjd4674n5" path="res://assets/scripts/entities/effects/insta_kill_effect.gd" id="37_gawav"]
[ext_resource type="Texture2D" uid="uid://c7t6q4tmeydge" path="res://assets/textures/samples_examples/black_potion.png" id="38_1xjul"]
[ext_resource type="Texture2D" uid="uid://uooe1hbaklrt" path="res://assets/textures/samples_examples/yellow_potion_v2.png" id="38_di1ml"]
[ext_resource type="Script" uid="uid://c7l5kqe6qpcqt" path="res://assets/scripts/entities/effects/full_restore_effect.gd" id="39_deaq4"]
[ext_resource type="Script" uid="uid://dg8b1rxwj1heh" path="res://assets/scripts/entities/items/item_distance_weapon.gd" id="39_m6t8g"]
[ext_resource type="Script" uid="uid://byffpv3e7benb" path="res://assets/scripts/entities/effects/active_effects/freeze_effect.gd" id="40_d2eul"]
[ext_resource type="Texture2D" uid="uid://b8grgj8hph8s0" path="res://assets/textures/samples_examples/green_health_potion.png" id="40_gawav"]
[ext_resource type="Texture2D" uid="uid://cgk5oysyttlvb" path="res://assets/textures/samples_examples/freezing_gun_test.png" id="41_hpgrf"]
[ext_resource type="Texture2D" uid="uid://dh0frexf3gfjw" path="res://assets/textures/samples_examples/blue_potion.png" id="42_deaq4"]

[sub_resource type="Gradient" id="Gradient_mjw3m"]
interpolation_mode = 1
colors = PackedColorArray(0.39607844, 0.42352942, 0.43529412, 0.8156863, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_totju"]
gradient = SubResource("Gradient_mjw3m")

[sub_resource type="Resource" id="Resource_8ngts"]
script = ExtResource("15_vfc7k")
metadata/_custom_type_script = "uid://b0jnwhxn2iyb5"

[sub_resource type="Resource" id="Resource_pefj8"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
allow_overheal = true
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_8ngts")])
use_cooldown = 0.25
item_id = 3
item_name = "Health Potioon"
item_type = "Consumable"
item_description = "It revials 15 hp instantly by bootle."
item_is_stackable = true
item_max_stack_count = 12
item_icon = ExtResource("16_pijm0")

[sub_resource type="Resource" id="Resource_aibmg"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
allow_overheal = true
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_8ngts")])
use_cooldown = 0.25
item_id = 3
item_name = "Health Potioon"
item_type = "Consumable"
item_description = "It revials 15 hp instantly by bootle."
item_is_stackable = true
item_max_stack_count = 12
item_icon = ExtResource("16_pijm0")

[sub_resource type="Resource" id="Resource_hrav4"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
allow_overheal = true
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_8ngts")])
use_cooldown = 0.25
item_id = 3
item_name = "Health Potioon"
item_type = "Consumable"
item_description = "It revials 15 hp instantly by bootle."
item_is_stackable = true
item_max_stack_count = 12
item_icon = ExtResource("16_pijm0")

[sub_resource type="Resource" id="Resource_6c7pm"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
allow_overheal = true
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_8ngts")])
use_cooldown = 0.25
item_id = 3
item_name = "Health Potioon"
item_type = "Consumable"
item_description = "It revials 15 hp instantly by bootle."
item_is_stackable = true
item_max_stack_count = 12
item_icon = ExtResource("16_pijm0")

[sub_resource type="Resource" id="Resource_wxccy"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_7ttlc"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_jnda7"]
script = ExtResource("17_2seqv")
damage = 5
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_l4vby"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_d84os"]
script = ExtResource("23_ix51x")
item_pickup_scene = ExtResource("14_x51g6")
loot_table = Array[ExtResource("24_pefj8")]([ExtResource("25_aibmg")])
drop_chance = 1.0
metadata/_custom_type_script = "uid://brgrsjbml6fve"

[sub_resource type="Resource" id="Resource_np566"]
script = ExtResource("27_gawav")
metadata/_custom_type_script = "uid://bbjk7mcc7yknx"

[sub_resource type="Resource" id="Resource_vamu6"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_np566")])
use_cooldown = 0.25
item_id = 11
item_name = "Haste Potioon"
item_type = "Consumable"
item_description = "It makes you faster."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("28_1xjul")

[sub_resource type="Resource" id="Resource_0krbe"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 450.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_ok3uq"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")

[sub_resource type="Resource" id="Resource_osvyu"]
script = ExtResource("17_2seqv")
max_range = 200.0
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_wqqpu"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_osvyu")

[sub_resource type="Resource" id="Resource_0akag"]
script = ExtResource("17_2seqv")
damage = 5
critical_damage = null
critical_rate = null
max_range = 1.2
stun_time = null
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_kl23m"]
resource_local_to_scene = true
script = ExtResource("33_nfr4t")
attack_data = SubResource("Resource_0akag")
weapon_type = "Knife"
use_cooldown = 0.1
item_id = 5
item_name = "Knife"
item_type = "Weapon"
item_description = "Blooding! It has 5 hp damage."
item_is_stackable = true
item_stack_count = 25
item_max_stack_count = 25
item_icon = ExtResource("32_hbkny")
durable = 1
max_durable = 1

[sub_resource type="Resource" id="Resource_8hfry"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_wpun4"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_oc3gg"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_w3dgf"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_g8hlt"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_2psgk"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_htw1r"]
script = ExtResource("34_7sij3")
metadata/_custom_type_script = "uid://bucrmdkvkkry5"

[sub_resource type="Resource" id="Resource_6i6mq"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
heal_amount = 49
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_htw1r")])
use_cooldown = 6.0
item_id = 2
item_name = "Choco Cookie"
item_type = "Consumable"
item_description = "The delicious cookie! It revials 49 hp but it is hard."
item_is_stackable = true
item_stack_count = 2
item_max_stack_count = 10
item_icon = ExtResource("35_0thu2")

[sub_resource type="Resource" id="Resource_fesh0"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_wtvjn"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_yg0s7"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_ln31g"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_bkki6"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_6c8xf"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_k5gqw"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_ray5m"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_1gk60"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_1twjm"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_wkiri"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 25
max_health = 25

[sub_resource type="Resource" id="Resource_av66l"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_jnda7")

[sub_resource type="Resource" id="Resource_oy5ia"]
script = ExtResource("34_7sij3")
metadata/_custom_type_script = "uid://bucrmdkvkkry5"

[sub_resource type="Resource" id="Resource_e41jd"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_oy5ia")])
use_cooldown = 0.25
item_id = 13
item_name = "Reset Potioon"
item_type = "Consumable"
item_description = "It clears all effects."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("34_hpgrf")

[sub_resource type="Resource" id="Resource_14dwk"]
script = ExtResource("17_2seqv")
damage = 20
critical_damage = 5
critical_rate = 0.3
max_range = 1.5
stun_time = null
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_r55e4"]
resource_local_to_scene = true
script = ExtResource("33_nfr4t")
attack_data = SubResource("Resource_14dwk")
item_id = 6
item_name = "Sword"
item_type = "Weapon"
item_description = "It has 20 hp damage and new one's durable is 30."
item_icon = ExtResource("36_7sij3")
durable = 30
max_durable = 30

[sub_resource type="Resource" id="Resource_ko707"]
script = ExtResource("25_deaq4")
metadata/_custom_type_script = "uid://lcxsjhe5qlia"

[sub_resource type="Resource" id="Resource_qrinu"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_ko707")])
use_cooldown = 0.25
item_id = 4
item_name = "Giantic Potioon"
item_type = "Consumable"
item_description = "It makes you giantic."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("26_gawav")

[sub_resource type="Resource" id="Resource_msb2i"]
script = ExtResource("29_ix51x")
metadata/_custom_type_script = "uid://bmbnddjayowv6"

[sub_resource type="Resource" id="Resource_6o3jn"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_msb2i")])
use_cooldown = 0.25
item_id = 12
item_name = "Slow Potioon"
item_type = "Consumable"
item_description = "It makes you slower."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("42_deaq4")

[sub_resource type="Resource" id="Resource_v7si3"]
script = ExtResource("17_2seqv")
max_range = 1000.0
stun_time = 0.17
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_7xak8"]
resource_local_to_scene = true
script = ExtResource("39_m6t8g")
projectile_texture = ExtResource("38_di1ml")
attack_data = SubResource("Resource_v7si3")
is_ranged = true
weapon_type = "Gun"
item_id = 10
item_name = "Gun"
item_type = "Weapon"
item_description = "A gun machine."
item_icon = ExtResource("37_0thu2")

[sub_resource type="Resource" id="Resource_6w1ys"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_ho5d1"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 50
max_health = 50

[sub_resource type="Resource" id="Resource_p05go"]
script = ExtResource("17_2seqv")
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_6w18y"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_p05go")

[sub_resource type="Resource" id="Resource_bah5s"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_bh8qg"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 50
max_health = 50

[sub_resource type="Resource" id="Resource_t5fan"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_p05go")

[sub_resource type="Resource" id="Resource_22q3c"]
script = ExtResource("15_vfc7k")
metadata/_custom_type_script = "uid://b0jnwhxn2iyb5"

[sub_resource type="Resource" id="Resource_rw6de"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
allow_overheal = true
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_22q3c")])
use_cooldown = 0.25
item_id = 3
item_name = "Health Potioon"
item_type = "Consumable"
item_description = "It revials 15 hp instantly by bootle."
item_is_stackable = true
item_max_stack_count = 12
item_icon = ExtResource("16_pijm0")

[sub_resource type="Resource" id="Resource_nadtx"]
script = ExtResource("15_vfc7k")
metadata/_custom_type_script = "uid://b0jnwhxn2iyb5"

[sub_resource type="Resource" id="Resource_8bv4t"]
resource_local_to_scene = true
script = ExtResource("17_6mq0h")
allow_overheal = true
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_nadtx")])
use_cooldown = 0.25
item_id = 3
item_name = "Health Potioon"
item_type = "Consumable"
item_description = "It revials 15 hp instantly by bootle."
item_is_stackable = true
item_max_stack_count = 12
item_icon = ExtResource("16_pijm0")

[sub_resource type="Resource" id="Resource_orv6l"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 375.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_x5jnv"]
script = ExtResource("16_tdd8s")
health = 200
max_health = 200
metadata/_custom_type_script = "uid://c8haxva8ra810"

[sub_resource type="Resource" id="Resource_ix51x"]
script = ExtResource("17_2seqv")
damage = 25
critical_damage = 15
critical_rate = 0.2
max_range = 400.0
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_la40l"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_ix51x")
hand_attack_cooldown = 2.5

[sub_resource type="Resource" id="Resource_m46o3"]
script = ExtResource("36_deaq4")
metadata/_custom_type_script = "uid://csdcvcev8ylem"

[sub_resource type="Resource" id="Resource_rtpo8"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_m46o3")])
use_cooldown = 0.25
item_id = 15
item_name = "Simple Potioon"
item_type = "Consumable"
item_description = "It is potion."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("26_gawav")

[sub_resource type="Resource" id="Resource_xxcbq"]
script = ExtResource("23_d2eul")
metadata/_custom_type_script = "uid://chlfbfwe1orr8"

[sub_resource type="Resource" id="Resource_bc7dr"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_xxcbq")])
use_cooldown = 0.25
item_id = 9
item_name = "Liliput Potioon"
item_type = "Consumable"
item_description = "It makes you a little."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("24_hpgrf")

[sub_resource type="Resource" id="Resource_dpgun"]
script = ExtResource("39_deaq4")
metadata/_custom_type_script = "uid://c7l5kqe6qpcqt"

[sub_resource type="Resource" id="Resource_krtsk"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_dpgun")])
use_cooldown = 0.25
item_id = 17
item_name = "Full Regenerate Potioon"
item_type = "Consumable"
item_description = "It's good for you!"
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("40_gawav")

[sub_resource type="Resource" id="Resource_hnsvy"]
script = ExtResource("17_2seqv")
damage = 5
max_range = 1000.0
stun_time = 0.15
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_d4pv6"]
script = ExtResource("40_d2eul")
metadata/_custom_type_script = "uid://byffpv3e7benb"

[sub_resource type="Resource" id="Resource_i16qa"]
resource_local_to_scene = true
script = ExtResource("39_m6t8g")
projectile_texture = ExtResource("42_deaq4")
attack_data = SubResource("Resource_hnsvy")
is_ranged = true
weapon_type = "Gun"
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_d4pv6")])
use_cooldown = 0.5
item_id = 12
item_name = "Freezing Gun"
item_type = "Weapon"
item_description = "A freezing machine."
item_icon = ExtResource("41_hpgrf")

[sub_resource type="Resource" id="Resource_tijpp"]
script = ExtResource("40_d2eul")
metadata/_custom_type_script = "uid://byffpv3e7benb"

[sub_resource type="Resource" id="Resource_gy1ms"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_tijpp")])
use_cooldown = 0.25
item_id = 14
item_name = "Freezing Potioon"
item_type = "Consumable"
item_description = "It is so cold."
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("42_deaq4")

[sub_resource type="Resource" id="Resource_886dt"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 375.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_ssygj"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")
health = 500
max_health = 500

[sub_resource type="Resource" id="Resource_d2o66"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_ix51x")
hand_attack_cooldown = 3.8

[sub_resource type="Resource" id="Resource_b2a41"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_x38i0"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")

[sub_resource type="Resource" id="Resource_nkt6r"]
script = ExtResource("17_2seqv")
metadata/_custom_type_script = "uid://xdxv87pcx8uw"

[sub_resource type="Resource" id="Resource_3f1qw"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_nkt6r")

[sub_resource type="Resource" id="Resource_0x7bm"]
resource_local_to_scene = true
script = ExtResource("15_x51g6")
moveSpeed = 250.0
metadata/_custom_type_script = "uid://qggqcqys4ruj"

[sub_resource type="Resource" id="Resource_dh7nh"]
resource_local_to_scene = true
script = ExtResource("16_tdd8s")

[sub_resource type="Resource" id="Resource_jrfy2"]
resource_local_to_scene = true
script = ExtResource("18_jwwkk")
hand_attack_data = SubResource("Resource_nkt6r")

[sub_resource type="Resource" id="Resource_07t2i"]
script = ExtResource("37_gawav")
metadata/_custom_type_script = "uid://blbmtjd4674n5"

[sub_resource type="Resource" id="Resource_qu0xr"]
resource_local_to_scene = true
script = ExtResource("25_d2eul")
effects = Array[ExtResource("14_d8532")]([SubResource("Resource_07t2i")])
use_cooldown = 0.25
item_id = 16
item_name = "Escape Potioon"
item_type = "Consumable"
item_description = "Don't drink that, I warn you!"
item_is_stackable = true
item_stack_count = 12
item_max_stack_count = 12
item_icon = ExtResource("38_1xjul")

[node name="DemoScene" type="Node2D" unique_id=451291155]
script = ExtResource("1_megpf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=676441415]

[node name="PlayerUIGroup" type="Node" parent="CanvasLayer" unique_id=748282068]

[node name="HealthPointsBar" type="ProgressBar" parent="CanvasLayer/PlayerUIGroup" unique_id=1547176443 node_paths=PackedStringArray("character_entity")]
texture_filter = 5
offset_left = 16.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 52.36364
scale = Vector2(1, 0.88)
theme_override_styles/fill = ExtResource("2_lh5g3")
show_percentage = false
script = ExtResource("3_tdiry")
character_entity = NodePath("../../../Map/Room13_StartRoom/Player")

[node name="HealthPointsLabel" type="Label" parent="CanvasLayer/PlayerUIGroup/HealthPointsBar" unique_id=1386517132]
texture_filter = 5
layout_mode = 0
offset_right = 248.0
offset_bottom = 36.36364
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerUIGroup" unique_id=2057617006 node_paths=PackedStringArray("player", "cooldown_label")]
texture_filter = 5
offset_left = 16.0
offset_top = 56.0
offset_right = 264.0
offset_bottom = 80.0
theme_override_styles/fill = ExtResource("5_wsqjt")
show_percentage = false
script = ExtResource("6_7hw8a")
player = NodePath("../../../Map/Room13_StartRoom/Player")
cooldown_label = NodePath("CooldownLabel")

[node name="CooldownLabel" type="Label" parent="CanvasLayer/PlayerUIGroup/CooldownProgressBar" unique_id=886329592]
texture_filter = 5
layout_mode = 0
offset_top = 1.0
offset_right = 248.0
offset_bottom = 24.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSlotTextureRect" type="TextureRect" parent="CanvasLayer/PlayerUIGroup" unique_id=854278161]
texture_filter = 5
custom_minimum_size = Vector2(7, 7)
offset_left = 272.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 80.0
texture = SubResource("GradientTexture1D_totju")
expand_mode = 1

[node name="CharacterTexture" type="TextureRect" parent="CanvasLayer/PlayerUIGroup/CharacterSlotTextureRect" unique_id=1088602805]
texture_filter = 5
custom_minimum_size = Vector2(7, 7)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_oh07v")
expand_mode = 1

[node name="InventoryUIGroup" type="Node" parent="CanvasLayer" unique_id=1331560135 node_paths=PackedStringArray("player", "info_label")]
script = ExtResource("8_gr8ix")
player = NodePath("../../Map/Room13_StartRoom/Player")
info_label = NodePath("ItemInfoPanelContainer/InfoLabel")

[node name="ItemInfoPanelContainer" type="PanelContainer" parent="CanvasLayer/InventoryUIGroup" unique_id=815114077]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="InfoLabel" type="Label" parent="CanvasLayer/InventoryUIGroup/ItemInfoPanelContainer" unique_id=656463042]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24

[node name="InventorySlotHandle" type="HBoxContainer" parent="CanvasLayer/InventoryUIGroup" unique_id=682378422]
offset_left = 8.0
offset_top = 1032.0
offset_right = 184.0
offset_bottom = 1048.0
scale = Vector2(3, 3)

[node name="Slot" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=1315751759 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot2" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=401580884 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot3" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=2124368672 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot4" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=756972471 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot5" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=1953207854 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot6" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=1471169057 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot7" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=1237336103 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot8" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=1230213238 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Slot9" parent="CanvasLayer/InventoryUIGroup/InventorySlotHandle" unique_id=1394381743 instance=ExtResource("9_ww3fo")]
layout_mode = 2

[node name="Minimap" type="Control" parent="CanvasLayer" unique_id=726594060 node_paths=PackedStringArray("level_manager")]
clip_contents = true
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -270.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("10_7o2d0")
level_manager = NodePath("../../Map")
cell_size = 35.0
metadata/_edit_group_ = true

[node name="Map" type="Node2D" parent="." unique_id=1979269645 node_paths=PackedStringArray("starting_room") groups=["LevelManager"]]
script = ExtResource("11_iv1w6")
starting_room = NodePath("Room13_StartRoom")

[node name="Room11" parent="Map" unique_id=1124479501 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 1)

[node name="DoorRight" parent="Map/Room11" unique_id=348301975 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room12/DoorLeft")

[node name="DoorDown" parent="Map/Room11" unique_id=155782579 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room21/DoorUp")

[node name="ItemPickup" parent="Map/Room11" unique_id=889212379 instance=ExtResource("14_x51g6")]
position = Vector2(384, 264)
item_data = SubResource("Resource_pefj8")

[node name="ItemPickup2" parent="Map/Room11" unique_id=1843962169 instance=ExtResource("14_x51g6")]
position = Vector2(1600, 848)
item_data = SubResource("Resource_aibmg")

[node name="ItemPickup3" parent="Map/Room11" unique_id=279185431 instance=ExtResource("14_x51g6")]
position = Vector2(1600, 264)
item_data = SubResource("Resource_hrav4")

[node name="ItemPickup4" parent="Map/Room11" unique_id=1853972946 instance=ExtResource("14_x51g6")]
position = Vector2(392, 856)
item_data = SubResource("Resource_6c7pm")

[node name="Room12" parent="Map" unique_id=350822120 instance=ExtResource("12_jjq1y")]
map_position = Vector2i(2, 1)

[node name="DoorLeft" parent="Map/Room12" unique_id=406558948 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room11/DoorRight")

[node name="DoorRight" parent="Map/Room12" unique_id=350746797 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room13_StartRoom/DoorLeft")

[node name="Spider" parent="Map/Room12" unique_id=1198211542 instance=ExtResource("14_ndhn8")]
position = Vector2(958, 544)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_wxccy")
health_stats_script = SubResource("Resource_7ttlc")
interaction_and_attack_stats_script = SubResource("Resource_l4vby")
loot_drop_script = SubResource("Resource_d84os")
destroy_entity_after_die = null

[node name="HastePotion" parent="Map/Room12" unique_id=808550624 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_vamu6")

[node name="Room13_StartRoom" parent="Map" unique_id=1187411125 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(3, 1)

[node name="DoorLeft" parent="Map/Room13_StartRoom" unique_id=1555798131 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room12/DoorRight")

[node name="DoorRight" parent="Map/Room13_StartRoom" unique_id=1228993431 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room14/DoorLeft")

[node name="RoomLabel" type="Label" parent="Map/Room13_StartRoom" unique_id=1778539474]
texture_filter = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 816.5
offset_top = 524.0
offset_right = 1104.5
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Pokój startowy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="Map/Room13_StartRoom" unique_id=1016659893 instance=ExtResource("31_nfr4t")]
unique_name_in_owner = true
position = Vector2(960, 540)
movement_universal_script = SubResource("Resource_0krbe")
health_stats_script = SubResource("Resource_ok3uq")
interaction_and_attack_stats_script = SubResource("Resource_wqqpu")

[node name="Room14" parent="Map" unique_id=1268703346 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(4, 1)

[node name="DoorLeft" parent="Map/Room14" unique_id=2116129238 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room13_StartRoom/DoorRight")

[node name="DoorRight" parent="Map/Room14" unique_id=892900780 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room15/DoorLeft")

[node name="ItemPickup" parent="Map/Room14" unique_id=1682361138 instance=ExtResource("14_x51g6")]
position = Vector2(960, 576)
item_data = SubResource("Resource_kl23m")

[node name="Room15" parent="Map" unique_id=1738842860 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(5, 1)
is_secret = true

[node name="DoorLeft" parent="Map/Room15" unique_id=113620322 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room14/DoorRight")

[node name="DoorDown" parent="Map/Room15" unique_id=1228906732 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room25/DoorUp")

[node name="Spider" parent="Map/Room15" unique_id=1401249178 instance=ExtResource("14_ndhn8")]
position = Vector2(1288, 184)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_8hfry")
health_stats_script = SubResource("Resource_wpun4")
interaction_and_attack_stats_script = SubResource("Resource_oc3gg")
destroy_entity_after_die = null

[node name="Spider2" parent="Map/Room15" unique_id=895289693 instance=ExtResource("14_ndhn8")]
position = Vector2(600, 864)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_w3dgf")
health_stats_script = SubResource("Resource_g8hlt")
interaction_and_attack_stats_script = SubResource("Resource_2psgk")
destroy_entity_after_die = null

[node name="ItemPickup" parent="Map/Room15" unique_id=1531441209 instance=ExtResource("14_x51g6")]
position = Vector2(952, 520)
item_data = SubResource("Resource_6i6mq")

[node name="Room21" parent="Map" unique_id=1548363602 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 2)

[node name="DoorUp" parent="Map/Room21" unique_id=1462750747 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room11/DoorDown")

[node name="DoorDown" parent="Map/Room21" unique_id=1220882190 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room31/DoorUp")

[node name="Room25" parent="Map" unique_id=1194822409 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(5, 2)

[node name="DoorUp" parent="Map/Room25" unique_id=1518041568 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room15/DoorDown")

[node name="DoorDown" parent="Map/Room25" unique_id=1094009818 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room35/DoorUp")

[node name="Spider" parent="Map/Room25" unique_id=871961312 instance=ExtResource("14_ndhn8")]
position = Vector2(312, 200)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_fesh0")
health_stats_script = SubResource("Resource_wtvjn")
interaction_and_attack_stats_script = SubResource("Resource_yg0s7")
destroy_entity_after_die = null

[node name="Spider2" parent="Map/Room25" unique_id=144696867 instance=ExtResource("14_ndhn8")]
position = Vector2(1288, 184)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_ln31g")
health_stats_script = SubResource("Resource_bkki6")
interaction_and_attack_stats_script = SubResource("Resource_6c8xf")
destroy_entity_after_die = null

[node name="Spider3" parent="Map/Room25" unique_id=984517003 instance=ExtResource("14_ndhn8")]
position = Vector2(264, 808)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_k5gqw")
health_stats_script = SubResource("Resource_ray5m")
interaction_and_attack_stats_script = SubResource("Resource_1gk60")
destroy_entity_after_die = null

[node name="Spider4" parent="Map/Room25" unique_id=1734148899 instance=ExtResource("14_ndhn8")]
position = Vector2(1680, 880)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_1twjm")
health_stats_script = SubResource("Resource_wkiri")
interaction_and_attack_stats_script = SubResource("Resource_av66l")
destroy_entity_after_die = null

[node name="Room31" parent="Map" unique_id=1898943010 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 3)

[node name="DoorUp" parent="Map/Room31" unique_id=1634508102 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room21/DoorDown")

[node name="DoorDown" parent="Map/Room31" unique_id=1717070366 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room41/DoorUp")

[node name="ResetPotion" parent="Map/Room31" unique_id=1857893565 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_e41jd")

[node name="Room35" parent="Map" unique_id=1618740216 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(5, 3)

[node name="DoorUp" parent="Map/Room35" unique_id=625542842 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room25/DoorDown")

[node name="DoorDown" parent="Map/Room35" unique_id=1165688379 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room45/DoorUp")

[node name="ItemPickup" parent="Map/Room35" unique_id=269641304 instance=ExtResource("14_x51g6")]
position = Vector2(960, 576)
item_data = SubResource("Resource_r55e4")

[node name="Room41" parent="Map" unique_id=409765852 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 4)

[node name="DoorUp" parent="Map/Room41" unique_id=1589377498 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room31/DoorDown")

[node name="DoorRight" parent="Map/Room41" unique_id=16173584 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room42/DoorLeft")

[node name="DoorDown" parent="Map/Room41" unique_id=684641705 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room51/DoorUp")

[node name="GianticPotion" parent="Map/Room41" unique_id=1478946179 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_qrinu")

[node name="Room42" parent="Map" unique_id=53033222 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(2, 4)

[node name="DoorLeft" parent="Map/Room42" unique_id=2121670053 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room41/DoorRight")

[node name="DoorRight" parent="Map/Room42" unique_id=1885624441 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room43/DoorLeft")

[node name="DoorDown" parent="Map/Room42" unique_id=1452629494 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room52/DoorUp")

[node name="SlowPotion" parent="Map/Room42" unique_id=2016003923 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_6o3jn")

[node name="Room43" parent="Map" unique_id=728015522 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(3, 4)

[node name="DoorLeft" parent="Map/Room43" unique_id=27867195 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room42/DoorRight")

[node name="DoorRight" parent="Map/Room43" unique_id=506008368 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room44/DoorLeft")

[node name="DoorDown" parent="Map/Room43" unique_id=1656899872 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room53/DoorUp")

[node name="ItemPickup" parent="Map/Room43" unique_id=872442358 instance=ExtResource("14_x51g6")]
position = Vector2(968, 552)
item_data = SubResource("Resource_7xak8")

[node name="Room44" parent="Map" unique_id=1288837808 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(4, 4)

[node name="DoorLeft" parent="Map/Room44" unique_id=1638363230 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room43/DoorRight")

[node name="DoorRight" parent="Map/Room44" unique_id=961189259 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room45/DoorLeft")

[node name="Spider" parent="Map/Room44" unique_id=1935206072 instance=ExtResource("14_ndhn8")]
position = Vector2(1472, 256)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_6w1ys")
health_stats_script = SubResource("Resource_ho5d1")
interaction_and_attack_stats_script = SubResource("Resource_6w18y")
destroy_entity_after_die = null

[node name="Spider2" parent="Map/Room44" unique_id=1345406238 instance=ExtResource("14_ndhn8")]
position = Vector2(1472, 904)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_bah5s")
health_stats_script = SubResource("Resource_bh8qg")
interaction_and_attack_stats_script = SubResource("Resource_t5fan")
destroy_entity_after_die = null

[node name="ItemPickup" parent="Map/Room44" unique_id=1572277518 instance=ExtResource("14_x51g6")]
position = Vector2(256, 200)
item_data = SubResource("Resource_rw6de")

[node name="ItemPickup2" parent="Map/Room44" unique_id=520759424 instance=ExtResource("14_x51g6")]
position = Vector2(264, 904)
item_data = SubResource("Resource_8bv4t")

[node name="Room45" parent="Map" unique_id=975420192 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(5, 4)

[node name="DoorUp" parent="Map/Room45" unique_id=1439264432 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room35/DoorDown")

[node name="DoorLeft" parent="Map/Room45" unique_id=1060170890 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room44/DoorRight")

[node name="MegaSpider" parent="Map/Room45" unique_id=2004969902 instance=ExtResource("14_ndhn8")]
position = Vector2(960, 544)
scale = Vector2(2, 2)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_orv6l")
health_stats_script = SubResource("Resource_x5jnv")
interaction_and_attack_stats_script = SubResource("Resource_la40l")
destroy_entity_after_die = null

[node name="Room51" parent="Map" unique_id=186025939 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 5)

[node name="DoorUp" parent="Map/Room51" unique_id=1803768144 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room41/DoorDown")

[node name="DoorRight" parent="Map/Room51" unique_id=658420067 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room52/DoorLeft")

[node name="DoorDown" parent="Map/Room51" unique_id=1560421307 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room61/DoorUp")

[node name="SimplePotion" parent="Map/Room51" unique_id=2101736203 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_rtpo8")

[node name="Room52" parent="Map" unique_id=542491163 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(2, 5)

[node name="DoorUp" parent="Map/Room52" unique_id=2096475626 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room42/DoorDown")

[node name="DoorLeft" parent="Map/Room52" unique_id=601442854 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room51/DoorRight")

[node name="DoorRight" parent="Map/Room52" unique_id=2129579479 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room53/DoorLeft")

[node name="Room53" parent="Map" unique_id=1118217670 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(3, 5)

[node name="DoorUp" parent="Map/Room53" unique_id=320357144 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room43/DoorDown")

[node name="DoorLeft" parent="Map/Room53" unique_id=544945533 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room52/DoorRight")

[node name="DoorDown" parent="Map/Room53" unique_id=1333356433 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room63/DoorUp")

[node name="LiliputPotion" parent="Map/Room53" unique_id=1114826906 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_bc7dr")

[node name="Room61" parent="Map" unique_id=1182440239 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 6)

[node name="DoorUp" parent="Map/Room61" unique_id=57760922 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room51/DoorDown")

[node name="DoorDown" parent="Map/Room61" unique_id=1537778105 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room71/DoorUp")

[node name="Room63" parent="Map" unique_id=1962506192 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(3, 6)

[node name="DoorUp" parent="Map/Room63" unique_id=707114295 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room53/DoorDown")

[node name="DoorRight" parent="Map/Room63" unique_id=357309883 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room64/DoorLeft")

[node name="Room64" parent="Map" unique_id=893835166 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(4, 6)

[node name="DoorLeft" parent="Map/Room64" unique_id=433799666 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room63/DoorRight")

[node name="DoorDown" parent="Map/Room64" unique_id=699081760 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 1056)
rotation = -3.1415925
destination_door = NodePath("../../Room74/DoorUp")

[node name="FullRegeneratePotion" parent="Map/Room64" unique_id=1991165791 instance=ExtResource("14_x51g6")]
position = Vector2(960, 544)
item_data = SubResource("Resource_krtsk")

[node name="Room71" parent="Map" unique_id=448018799 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(1, 7)

[node name="DoorUp" parent="Map/Room71" unique_id=1088774629 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room61/DoorDown")

[node name="DoorRight" parent="Map/Room71" unique_id=1859156537 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room74/DoorLeft")

[node name="RoomLabel" type="Label" parent="Map/Room71" unique_id=1835707532]
texture_filter = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 816.5
offset_top = 524.0
offset_right = 1104.5
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 77
text = "Oto pierwsza wersja DEMO naszego projektu

Za znalezienie tego pokoju
otrzymujesz prototyp mrożownika.
=>        <=
Zespół Genbit Game 2D Project
Życzy miłej rozgrywki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FreezingGun" parent="Map/Room71" unique_id=501348094 instance=ExtResource("14_x51g6")]
position = Vector2(960, 664)
item_data = SubResource("Resource_i16qa")

[node name="FreezingPotion" parent="Map/Room71" unique_id=931039841 instance=ExtResource("14_x51g6")]
position = Vector2(960, 336)
item_data = SubResource("Resource_gy1ms")

[node name="Room74" parent="Map" unique_id=1643355136 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(4, 7)

[node name="MegaSpider" parent="Map/Room74" unique_id=1258055663 instance=ExtResource("14_ndhn8")]
position = Vector2(1496, 544)
scale = Vector2(4, 4)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_886dt")
health_stats_script = SubResource("Resource_ssygj")
interaction_and_attack_stats_script = SubResource("Resource_d2o66")
destroy_entity_after_die = null

[node name="Spider" parent="Map/Room74" unique_id=1345325751 instance=ExtResource("14_ndhn8")]
position = Vector2(704, 200)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_b2a41")
health_stats_script = SubResource("Resource_x38i0")
interaction_and_attack_stats_script = SubResource("Resource_3f1qw")
destroy_entity_after_die = null

[node name="Spider2" parent="Map/Room74" unique_id=404036365 instance=ExtResource("14_ndhn8")]
position = Vector2(704, 896)
wanderRadius = null
wanderIntervalMin = null
wanderIntervalMax = null
rotationSpeed = null
detectionDistance = null
movement_universal_script = SubResource("Resource_0x7bm")
health_stats_script = SubResource("Resource_dh7nh")
interaction_and_attack_stats_script = SubResource("Resource_jrfy2")
destroy_entity_after_die = null

[node name="DoorUp" parent="Map/Room74" unique_id=131744984 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(960, 32)
destination_door = NodePath("../../Room64/DoorDown")

[node name="DoorLeft" parent="Map/Room74" unique_id=958357101 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room71/DoorRight")

[node name="DoorRight" parent="Map/Room74" unique_id=27173218 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(1888, 544)
rotation = 1.5707964
destination_door = NodePath("../../Room75/DoorLeft")

[node name="Room75" parent="Map" unique_id=1303196059 instance=ExtResource("12_jjq1y")]
visible = false
map_position = Vector2i(5, 7)

[node name="DoorLeft" parent="Map/Room75" unique_id=1754067354 node_paths=PackedStringArray("destination_door") instance=ExtResource("13_obi6l")]
position = Vector2(32, 544)
rotation = -1.5707964
destination_door = NodePath("../../Room74/DoorRight")

[node name="EscapePotion" parent="Map/Room75" unique_id=1814950280 instance=ExtResource("14_x51g6")]
position = Vector2(1792, 544)
item_data = SubResource("Resource_qu0xr")
