[gd_scene format=3 uid="uid://dlfvmsi7aocoj"]

[ext_resource type="Texture2D" uid="uid://bmrpjbllcxh4u" path="res://assets/textures/samples_examples/chest_pixel_art.png" id="1_u1njh"]
[ext_resource type="Script" uid="uid://dainsnvcfx1es" path="res://assets/scripts/map_system/door.gd" id="1_ytq3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1njh"]
size = Vector2(80, 80)

[node name="Door" type="Area2D" unique_id=406558948]
collision_mask = 2
script = ExtResource("1_ytq3u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=338021962]
scale = Vector2(3, 2)
texture = ExtResource("1_u1njh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670294462]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_u1njh")

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=736383661]
position = Vector2(0, 120)
